StudentApp/StudentApp/MainPage.xaml

<Page
    x:Class="StudentApp.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:StudentApp"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup>
                <VisualState x:Name="Mobile">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="0"></AdaptiveTrigger>
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="StudentStack.(Grid.Row)" Value="0"></Setter>
                        <Setter Target="StudentStack.(Grid.Column)" Value="0"></Setter>
                        <Setter Target="Info.(Grid.Row)" Value="0"></Setter>
                        <Setter Target="Info.(Grid.Column)" Value="1"></Setter>

                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="Desktop">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="600"></AdaptiveTrigger>
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="StudentStack.(Grid.Row)" Value="0"></Setter>
                        <Setter Target="StudentStack.(Grid.Column)" Value="0"></Setter>
                        <Setter Target="Info.(Grid.Row)" Value="0"></Setter>
                        <Setter Target="Info.(Grid.Column)" Value="1"></Setter>

                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
        
        <ScrollViewer Loaded="onLoad">
            <Grid x:Name="Login">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                </Grid.ColumnDefinitions>

                <StackPanel x:Name="StudentStack" Padding="15">
                    <ListView x:Name="StudentList" SelectionChanged="StudentList_SelectionChanged" Padding="15">
                        <ListView.ItemTemplate>
                            <DataTemplate x:DataType="x:String">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*">
                                        </ColumnDefinition>
                                    </Grid.ColumnDefinitions>
                                    <TextBlock Text="{x:Bind}" Foreground="White" FontSize="30" Grid.Column="1"></TextBlock>
                                </Grid>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </StackPanel>
                <StackPanel x:Name="Info" Padding="15">
                    <TextBlock x:Name="StudentInfo" TextWrapping="Wrap" Padding="15"></TextBlock>
                </StackPanel>
            </Grid>
        </ScrollViewer>
    </Grid>
</Page>
